# HealthApplication

./: readme
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapplication/: GalleryAdapter.java  GalleryAdapterRoutes.java  GalleryPagerAdapter.java  ImageDetailFragment.java  ImageModel.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyPage.java  RUtils.java  RUtils1.java  RecyclerViewFragment.java  RegisterActivity.java  Routes.java  Routes2.java  Utils.java  Walk.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_my_page.xml  fragment_routes.xml  fragment_routes_2.xml  fragment_walk.xml  item_friends.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
